//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Studenci
{
    using System;
    using System.Collections.Generic;
    
    public partial class Oceny_projekty
    {
        public int OProj_Id { get; set; }
        public Nullable<int> ID_Projektu { get; set; }
        public Nullable<int> ID_Studenta { get; set; }
        public Nullable<decimal> OProj_Ocena { get; set; }
        public Nullable<System.DateTime> OProj_Data { get; set; }
    }
}
