//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Studenci
{
    using System;
    using System.Collections.Generic;
    
    public partial class Specjalizacja
    {
        public int ID_Specjalizacji { get; set; }
        public string Nazwa_specjalizacji { get; set; }
    }
}
